spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
banner.location=banner.txt

sector.datasource=https://biz.yahoo.com/p/s_conameu.html

#vaadin
vaadin.servlet.productionMode=true
vaadin.servlet.heartbeatInterval=60
vaadin.servlet.closeIdleSessions=false