spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/financedb_dev
spring.datasource.username=oak_test_user
spring.datasource.password=W0nd3rfu!!
banner.location=banner.txt
server.port=8081

sector.datasource=https://biz.yahoo.com/p/s_conameu.html